SECRET_KEY=

# Среда сервера dev - разработка, prod - продакшн сервер
SERVER_ENV=

# Параметры суперпользователя для тестового сервера
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# Параметры доступа к БД
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=